<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

<style type="text/css">

	#button{
		width: 200px;
		height: 40px;
		background-color:#999999;
		color: #191919;
		position: absolute;
		top: 400px;
		left: 100px;
		border-radius: 10px;
		font-size: 30px;
		display: none;

	}
	#button2{
		/*display: block;*/
		width: 200px;
		height: 40px;
		background-color:#999999;
		color: #191919;
		position: absolute;
		top: 400px;
		left: 100px;
		border-radius: 10px;
		font-size: 30px;
		/*display: none;*/

	}
	#button3{
		width: 200px;
		height: 40px;
		background-color:#999999;
		color: #191919;
		position: absolute;
		top: 300px;
		left: 100px;
		border-radius: 10px;
		font-size: 30px;
		display: none;

	}
	#button4{
		width: 200px;
		height: 40px;
		background-color:#999999;
		color: #191919;
		position: absolute;
		top: 400px;
		left: 100px;
		border-radius: 10px;
		font-size: 30px;
		display: none;

	}
	
	div{
		position: relative;
		top: -600px;
		width: 400px;
		height: 600px;
		/*border:1px solid red;*/
		background-image: url(images/canvas.jpg);
	}
	#ti{
		/*display: inline-block;*/
		width: 300px;
		height: 60px;
		/*background-color: rgba(0,0,0,0.5);*/
		position: absolute;
		top: 100px;
		color: #8000FF;
		left: 50px;
		font-size: 60px;
		outline: none;
		/*border: 1px solid #8000FF;*/
		border-radius: 20px;
		line-height: 60px;
		text-align: center;
	}
	button{
		cursor: pointer;
		border-style: none;
	}
</style>
</head>
<body >

	<canvas id="canvas" width="400" height="600"></canvas>
	<button id="button" onclick="f1()">重新开始</button>
	<div id="box">
		<!-- <img src="images/canvas.jpg" width="400" height="600"> -->
		<!-- <button id="button" onclick="f1()">重新开始</button> -->
		<p id="ti">flappyBird</p>
		<button id="button2" onclick="f2()">开始游戏</button>
		<!-- <button id="button3" onclick="f3()">继续游戏</button> -->

		
	</div>
		<button id="button3" onclick="f3()">继续游戏</button>
		<button id="button4" onclick="f4()">重新开始</button>



</body>
<script type="text/javascript">
	
	
	var context;
	var canvas;
	var pipeY = 200;
	var birdImg = ['images/0.gif','images/1.gif','images/2.gif'] 
	var birdIndex = 0;
	var timer;
	var score = 0;



	function BgImg(x,y,width,height,src){
		this.x = x;
		this.y = y;
		this.width = width;
		this.height = height;
		var img = new Image();
		img.src = src;
		this.img = img;
		this.draw = bgDraw;
	}

	function bgDraw(){
		context.drawImage(this.img,this.x,this.y,this.width,this.height);
	}

	function UpPipe(x,y,width,height,src){
		this.x = x;
		this.y = y;
		this.width = width;
		this.height = height;
		var img = new Image();
		img.src = src;
		this.img = img;
		this.draw = upPipeDraw;
	}
	function upPipeDraw(){
		context.drawImage(this.img,150,500,140,800,this.x,this.y,this.width,this.height)
	}

	function DownPipe(x,y,width,height,src){
		this.x = x;
		this.y = y;
		this.width = width;
		this.height = height;
		var img = new Image();
		img.src = src;
		this.img = img;
		this.draw = downPipeDraw;
	}
	function downPipeDraw(){
		context.drawImage(this.img,0,500,140,500,this.x,this.y,this.width,this.height)
	}

	function Bird(x,y,width,height){
		this.x = x;
		this.y = y;
		this.width = width;
		this.height = height;
		var img = new Image();
		
		this.img = img;
		this.draw = birdDraw;
	}

	function birdDraw(){
		this.img.src = birdImg[birdIndex%3];
		context.drawImage(this.img,this.x,this.y,this.width,this.height);
		birdIndex ++;
	}





	var background = new BgImg(0,0,400,600,'images/bg.png');
	var ground = new BgImg(0,550,400,200,'images/ground.png');
	var upPipe = new UpPipe(0,0,100,200,'images/pipe.png');
	var downPipe = new DownPipe(0,400,100,150,'images/pipe.png');
	var bird = new Bird(80,300,30,30);

	function go(){
		canvas = document.getElementById('canvas');
		context = canvas.getContext('2d');

		timer = setInterval(drawAll,60);

		document.onkeydown = keyup;
		stop();

	}

	function keyup(eve){
		var e = eve || window.event;
		var key = e.keyCode;
		switch(key){
			case 38:
			bird.y -=80;
			break;
			case 32:
			bird.y -=60;
			break;
			case 40:
			bird.y +=80;
			break;
			case 37:
			bird.x -=60;
			break;
			case 39:
			bird.x +=60;
			break;	


			
		}
		if(bird.y<=0){
				bird.y = 0;
		}
		if(bird.x<=0){
				bird.x = 0;
		}
	}





	function drawAll(){
		context.clearRect(0, 0, 400, 600);

		background.draw();
		ground.draw();
		upPipe.draw();
		downPipe.draw();
		bird.draw();
		drawScore();
		boom();
	}


	var bool = false;
	var speed = 5;
	var chongxin = document.getElementById('button');
	function boom(){
		var groundBoom = (bird.y + bird.height) >= ground.y;

		var pipeBoom = ( (bird.x<=(upPipe.x+upPipe.width)) && (bird.x+bird.width)>=upPipe.x ) && ( (bird.y <= upPipe.height)||((bird.y + bird.height) >= downPipe.y) );



		if(groundBoom || pipeBoom){

			clearInterval(timer);

			context.fillStyle = "#800000";
			context.font = "40px SimSun";
			context.fillText('Game Over!!!',90,200);
			context.fillText('You got'+' '+ score +' '+'分!',80,300)
			chongxin.style.display = 'block';
			


		}
		bird.y +=5;

		if((upPipe.x + upPipe.width)>=0){
			upPipe.x -= speed;
			downPipe.x -= speed;
		}else{
			upPipe.height = Math.random()*350;
			downPipe.height = 350-upPipe.height;
			downPipe.y = upPipe.height + pipeY;
			upPipe.x = 400;
			downPipe.x = 400;

			bool = true;
		}

		if(bool && bird.x>=(upPipe.x + upPipe.width)){
			score ++ ;
			bool = false;
		}
		if(score){
			speed+=1/30;
		}
	}


	function drawScore(){
		context.fillText('分数: '+ score,20,50);
		context.fillStyle = '#333333';
		context.font = "25px SimSun";


	}



	var box = document.getElementById('box')
	function f1(){
		
		window.location.reload();
		// box.style.display = "none";
	}


	var begin = document.getElementById('button2');
	function f2(){
		go();
		begin.style.display = "none";
		box.style.display = "none";
	}
	var goon = document.getElementById('button3');
	var again = document.getElementById('button4');

	function stop(){
		canvas.onclick = function (){
			clearInterval(timer);
			goon.style.display="block";
			again.style.display="block";



		}
		
	}
	function f3(){
		timer = setInterval(drawAll,60);
			goon.style.display="none";
			again.style.display = "none";


	}
	function f4(){
		window.location.reload();

	}
	
















</script>
</html>